# BoxToolFX

./: .gitignore  Theme.css  box.txt  clients — kopia.csv  clients — kopia.json  clients.json  clients.txt  config.json  discs.csv  discs.json  discs.txt  discs2.csv  pom.xml  test.json
Backup/: backupBox.json
src/main/java/BoxTool/: BoxToolApplication.java  Starter.java
src/main/java/BoxTool/Controllers/: AddBoxController.java  AddClientController.java  AddConfController.java  AddDiscController.java  Controller.java  SearchDiscController.java
src/main/java/BoxTool/Data/: Box.java  Clients.java  Configurations.java  Discs.java  MountInstruction.java  PcsPerBox.java
src/main/java/BoxTool/DatabaseOperations/: ListType.java
src/main/java/BoxTool/DatabaseOperations/Read/: ChooseFileReader.java  DatabaseFileRead.java
src/main/java/BoxTool/DatabaseOperations/Write/: DatabaseFileWrite.java
src/main/java/BoxTool/FileResources/: Resources.java
src/main/java/BoxTool/Repository/: BoxRepository.java  ClientRepository.java  ConfigurationsRepository.java  DataRepository.java  DiscRepository.java
src/main/java/BoxTool/Selector/: BoxSelector.java  SelectDisc.java
src/main/java/BoxTool/Services/: DatabaseBoxService.java  DatabaseClientService.java  DatabaseConfService.java  DatabaseDiscService.java  SearchDiscService.java
src/main/java/BoxTool/UI/: Window.java
src/main/java/BoxTool/UI/Frames/: AddFrame.java  BoxFrame.java  ConfFrame.java  DiscPanel.java  SceneChanges.java
src/main/java/BoxTool/ui/: AddFrame.java  SceneChanges.java
src/main/java/BoxTool/ui/boxFrame/: BoxFrame.java
src/main/java/BoxTool/ui/clientFrame/: ClientFrame.java
src/main/java/BoxTool/ui/confFrame/: ConfFrame.java
src/main/java/BoxTool/ui/discFrame/: DiscFrame.java  SearchFrame.java
src/main/resources/bundles/: copynewwindow.fxml  messages.properties  messages_pl.properties  messages_ua.properties
src/main/resources/css/: Theme.css
src/main/resources/json/: boxTest.json  clients.json
src/main/resources/xml/: NewWindows.fxml  addBox.fxml  addClient.fxml  addConf.fxml  addConfBox.fxml  adddisc.fxml  boxtool.fxml  errorBoxPanel.fxml  errorClientPanel.fxml  errorPanel.fxml  searchDisc.fxml
src/main/resources/xml/Backup/: errorPanel.fxml
src/sample/: Main.java
src/sample/Application/Data/: Box.java  Clients.java  Configurations.java  Discs.java  MountInstruction.java  PcsPerBox.java
src/sample/Application/Databases/: InMemoryBoxDB.java  InMemoryClientsDB.java  InMemoryConfDB.java  InMemoryDB.java  InMemoryDiscsDB.java  InMemoryRepo.java
src/sample/Application/Databases/Configurations/: NKBoxDatabase.java
src/sample/Application/FileOpe/Readers/: BoxFileRead.java  BoxReader.java  ChooseFileReader.java  ClientFileRead.java  ClientReader.java  ConfFileRead.java  ConfReader.java  DatabaseFileRead.java  DiscFileRead.java  DiscReader.java  FileRead.java
src/sample/Application/FileOpe/Readers/Backups/: BackupBoxFileRead.java  BackupClientFileRead.java  BackupDiscFileRead.java
src/sample/Application/FileOpe/Readers/ExceptionReaderTests/: BoxFileReadTest.java  ClientFileReadTest.java  DiscFileReadTest.java
src/sample/Application/FileOpe/Writters/: BoxFileWrite.java  ClientFileWrite.java  DatabaseFileWrite.java  DiscFileWrite.java  DiscWritter.java  FileWrite.java
src/sample/Application/FileOpe/Writters/Backups/: BackupBoxFileWrite.java  BackupClientFileWrite.java  BackupDiscFileWrite.java  DatabaseFileWriteBackup.java
src/sample/Application/FileOpe/Writters/ExceptionWriterTests/: BoxFileWriteTest.java  ClientsFileWriteTest.java  DiscFileWriteTest.java
src/sample/Application/FileReaders/: DiscReader.java
src/sample/Application/ObservLists/: ObBoxList.java  ObClientList.java  ObDiscList.java  ObList.java  ObSearchDisc.java  ObsList.java  ObservBoxList.java  ObservClientList.java  ObservDiscList.java
src/sample/Application/Selecting/: BoxSelector.java  CheckConfSelector.java  SelectDisc.java
src/sample/Application/TEST/: DatabaseInit.java  DiscDatabase.java  DiscDatabse.java  InitDatabaseInfo.java  SQL_DB.java
src/sample/Application/Threads/: FileThread.java  ReadBoxFileThread.java  ReadClientThread.java  ReadDiscThread.java  ReadFileThread.java  ReadingFileThread.java  RunThreads.java
src/sample/ConfigurationFiles/: nkBoxes.json
src/sample/Controller/: AddBoxController.java  AddClientController.java  AddConfBoxController.java  AddDiscController.java  Controller.java  ErrorMessage.java  MouseEvents.java  SearchController.java
src/sample/Controller/Events/: AddDiscEvents.java  AddEvent.java  ErrorEvent.java  ErrorPanelEvents.java  SearchEvent.java
src/sample/Controller/Events/BoxEvents/: AddBoxAddEvent.java  ErrorBoxEvents.java
src/sample/Controller/Events/ClientEvents/: AddClientAddEvent.java  AddClientEvents.java  ErrorClientPanel.java
src/sample/Controller/Events/ConfEvent/: AddConfAddEvent.java  ErrorConfBoxEvents.java
src/sample/Controller/Events/DiscEvents/: AddDiscAddEvent.java  AddDiscEvents.java  ErrorPanelEvents.java  SearchEvent.java
src/sample/Controller/TableInits/: DiscTable.java  ErrorMessage.java
src/sample/GUI/: GUI.java  InterImpl.java  NewWindows.fxml  addClient.fxml  adddisc.fxml  boxtool.fxml  searchDisc.fxml
src/sample/Tests/ExceptionReaderTests/: ClientFileReadTest.java  DatabaseFileReadTest.java  DiscFileReadTest.java
src/sample/Tests/ExceptionWriterTests/: BoxFileWriteTest.java  ClientsFileWriteTest.java  DiscFileWriteTest.java
src/test/java/BoxTool/: BoxToolApplicationTests.java
src/test/java/BoxTool/FileResources/: ResourcesTest.java
src/test/java/BoxTool/Repository/: BoxRepositoryTest.java  ClientsRepositoryTest.java  ConfigurationRepositoryTest.java  DiscsRepositoryTest.java
src/test/java/BoxTool/Selector/: BoxSelectorTest.java  SelectDiscTest.java
src/test/resources/css/: Theme.css
src/test/resources/json/: discs.json
src/test/resources/xml/: NewWindows.fxml  addBox.fxml  addClient.fxml  addConfBox.fxml  adddisc.fxml  errorBoxPanel.fxml  errorClientPanel.fxml  searchDisc.fxml
(+8 files in other folders)
