2004,SCANDINAVIAN BRAKE SYSTEM,NK,2,NK,2,NK,2,Tak
2047,FTZ,NF - 2 - LILLE,2,None,0,SBS - 2,2,Tak
2052,FTZ,None,0,NF - 2 - LILLE,2,None,0,Tak
2134,SCAN AUTO & DYBBROE,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,Nie
2135,SCAN AUTO & DYBBROE,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,Nie
2535,CAC A/S,CAC,2,None,0,CAC,2,Tak
2536,CAC A/S,CAC,2,None,0,CAC,2,Tak
2540,EURODEAL AUTOPARTS,EURODEAL,2,None,0,EURODEAL,2,Tak
2541,TRISCAN,TRISCAN,2,TRISCAN,2,TRISCAN,2,Tak
2905,E-PARTS A/S,NEUTRAL - 2,2,NEUTRAL - 2,2,None,0,Tak
2906,E-PARTS A/S,NEUTRAL - 1 og 2,2,None,0,None,0,Tak
2910,SKANDINAVISK MOTOR CO. A/S,NEUTRAL - 2,2,NEUTRAL - 2,2,NEUTRAL - 2,2,Tak
4003,LPR SRL,BULK - 1,0,None,0,BULK - 1,0,Nie
4027,ad-AUTOTEILE-CARGO GMBH&CO KG,COREXX,2,None,0,COREXX,2,Tak
4030,VEMA S. P.A,VEMA,2,VEMA,2,None,0,Nie
4031,RAICAM INDUSTRIE SRL,NEUTRAL - 2,2,NEUTRAL - 2,2,None,0,Tak
4090,MEKONOMEN GROSSIST AB,SBS - 2,2,SBS - 2,2,SBS - 1,1,Tak
4152,AP LOGISTICS BV,NEUTRAL - 2 - LILLE,2,None,0,NEUTRAL - 1,1,Tak
4171,VILLAR-CORPORACION,BULK - 1,0,None,0,BULK - 1,0,Nie
4175,FERDINAND BILSTEIN UK LTD,BLUEPRINT,1,None,0,BLUEPRINT,1,Nie
4176,ABS All Brake Systems BV,ABS,2,NEUTRAL - 2,2,ABS,1,Nie
4188,KG KNUTSSON AB,NK - LILLE,2,None,0,NK - LILLE,2,Tak
4195,TE AUTOTEILE,NEUTRAL - 2,2,NEUTRAL - 2,2,None,0,Tak
4235,HELLA PAGID GMBH,HEPA,2,HEPA,2,THEPA,2,Tak
4240,MACHINEX GMBH,TEXTAR,2,None,0,TTEX,2,Tak
4246,HERTH+BUSS GMBH & CO. KG,NEUTRAL - 1,1,None,0,NEUTRAL - 1,1,Tak
4251,TRW KFZ AUSRUSTUNG GMBH,None,0,None,0,TRW,1,Tak
4264,COMLINE AUTO PARTS LTD.,COMLINE,1,COMLINE,1,None,0,TAK
4265,COMLINE HELLAS S.A.,COMLINE,1,COMLINE,1,None,0,TAK
4266,OY ORUM A.B.,NF - 2 - LILLE,2,NF - 2 - LILLE,2,SBS - 1,1,Tak
4268,SBS DEUTSCHLAND GMBH,NK / EUROBRAKE / NEUTRAL - 2,2,None,0,NK / EUROBRAKE / NEUTRAL - 2,2,Tak
4275,AB RESERVDELAR,NK,2,NK,2,NK,2,Tak
4284,AB RESERVDELAR,NK,2,NK,2,NK,2,Tak
4287,SBS FRANCE,NK,2,NK,2,NK,2,Tak
4289,SBS FRANCE,SBS - 2,2,None,0,SBS - 2,2,Tak
4291,SBS FRANCE,EUROBRAKE,2,EUROBRAKE,2,EUROBRAKE,2,Tak
4296,ORUM MERCA,NF - 2 - LILLE,2,NF - 2 - LILLE,2,SBS - 1,1,Tak
4301,EURO CAR PARTS LIMITED,RUTGERS,2,RUTGERS,2,None,0,Tak
4303,BRAKEWORLD LTD.,BRAKEWORLD,1,BRAKEWORLD,1,BRAKEWORLD,1,Nie
4311,EURO CAR PARTS LIMITED,RUTGERS,2,RUTGERS,2,NEUTRAL - 2,2,Tak
4312,FTE AUTOMOTIVE GMBH,FTE,2,FTE,2,None,0,Tak
4324,APEC LIMITED,BULK - 2,0,None,0,BULK - 2,0,Nie
4329,HELLANOR A/S,NF - 2 - LILLE,2,NF - 2 - LILLE,2,SBS - 2,2,Tak
4330,Hellanor A/S,NF - 2 - LILLE,2,NF - 2 - LILLE,2,SBS - 2,2,Tak
4331,TMD FRICTION UK,MINTEX,2,None,0,NEUTRAL - 1,1,Tak
4344,SAG Sourcing AG,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
4347,OVERSEAS AUTOMOTIVE,NEUTRAL - 1,1,None,0,NEUTRAL - 1,1,Tak
4368,SBS DEUTSCHLAND GMBH,EUROBRAKE,2,None,0,EUROBRAKE,2,Tak
4385,Marathon Warehouse Distributio,NK - 1,1,NK - 1,1,NK - 1,1,Tak
4398,BENCHMARK DISTRIBUTION LTD,AUT - X,2,AUT - X,2,NK / NK - 1,1,Tak
4400,FIRST LINE LTD.,FIRSTLINE,2,FIRSTLINE,2,FIRSTLINE,1,Nie
4424,MERCANTILE GROUP AS,NF - 2 - LILLE,2,NF - 2 - LILLE,2,SBS - 1,1,Tak
4425,TMD FRICTION SERVICE GMBH,None,0,TEXTAR,2,None,0,Tak
4426,TMD FRICTION SERVICE GMBH HC,None,0,TEXTAR,2,None,0,Tak
4427,TMD FRICTION SERVICE GMBH,TEXTAR,2,None,0,TTEX,2,Tak
4428,TMD FRICTION SERVICE GMBH,MINTEX,2,None,0,NEUTRAL - 1,1,Tak
4465,PEUGEOT CITROEN AUTOMOBILE,NEUTRAL - 1 og 2,2,None,0,None,0,Tak
4468,SBS DEUTSCHLAND GMBH,NK,2,NK,2,NK,2,Tak
4469,ELIT CZ. SPOL. S.R.O.,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
4472,MARTENS AUTOPARTS,BULK - 1 / NEUTRAL - 2,0,None,0,BULK - 1,0,Tak
4473,TRW AUTOMOTIVE AFTERMARKET,BULK - 1,0,None,0,BULK - 1,0,Nie
4475,M.J.ALLEN NATIONAL AUTOPARTS,BULK - 1,0,None,0,BULK - 1,0,Nie
4478,SOLID AUTO (UK) LTD,BULK - 1,0,BULK - 1,0,None,0,Nie
4481,Kolberg. Caspary Lautom A/S,NK,2,None,0,NK,2,Tak
4501,ROMNES A/S,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
4505,ECRIS AB,BULK - 1,0,None,0,BULK - 1,0,Nie
4602,IAPONIKI S.A.,QP,2,None,0,None,0,Tak
4681,BROTHERHOOD ZAO,AD RUSSIA,2,None,0,None,0,Tak
4900,PRECISIUM GROUPE,STAR,2,None,0,None,0,Tak
4901,GT PARTS,GTP,2,None,0,None,0,Tak
4902,Feu Vert,EUROBRAKE,2,EUROBRAKE,2,EUROBRAKE,2,Tak
4903,SARL TAWAKOUL,NK,2,NK,2,NK,2,Tak
4904,IMPEX IBERICA DEL AUTOMOVIL,EUROBRAKE,2,EUROBRAKE,2,EUROBRAKE,2,Tak
4905,DCA PLATEFORME,NK,2,NK,2,NK,2,Tak
10743,Lyddcmper Central - Hillerrd,NK,2,NK,2,NK,2,Tak
10762,VESTSJALLANDS AUTODELE JYDERUP,NK,2,NK,2,NK,2,Tak
10808,Auto G Vejle,NK,2,NK,2,NK,2,Tak
10820,Auto G Randers,NK,2,NK,2,NK,2,Tak
11770,Brrdrenes Autodele Greve,NK,2,NK,2,NK,2,Tak
11936,Slagelse Autodele A/S,NK,2,NK,2,NK,2,Tak
12182,Vestsjcllands Autodele Holbck,NK,2,NK,2,NK,2,Tak
14107,SAG Sourcing AG,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14109,SAG Sourcing AG,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14110,SAG Sourcing AG,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14125,A/S SORENSEN & BALCHEN,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14163,PROFESSIONAL PARTS SWEDEN AB,NK,2,None,0,None,0,Tak
14409,Atoy Automotive Finland Oy,NK,2,NK,2,NK,2,Tak
14411,ELIT CZ. SPOL. S.R.O.,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14434,S.V. BUSINESS GROUP LTD.,NK,2,NK,2,NK,2,Tak
14435,S.V. Business (Tartu),NK,2,NK,2,NK,2,Tak
14475,ABS ALL BRAKE SYSTEMS BV,NEUTRAL - 2,2,NEUTRAL - 2,2,NEUTRAL - 2,2,Nie
14516,OY KAHA AB,NK,2,NK,2,NK,2,Tak
14519,HL GROUP,NK,2,NK,2,NK,2,Tak
14554,SAG Sourcing AG,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14557,MALÓ SPA,NK,2,NK,2,NK,2,Tak
14576,MENAPECAS ,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
14600,NORSK BILDELSENTER,NK,2,NK,2,None,0,Tak
14664,JOMIRPECAS SA,SBS - 2,2,None,0,SBS - 2,2,Tak
20000,EXCLUSIVAS BCN S.L,NEUTRAL - 2,2,NEUTRAL - 2,2,NEUTRAL - 2,2,Tak
20008,EURODEAL A/S,None,2,SORT - 2 - LILLE,2,None,0,Tak
20009,CAC A/S,None,2,CAC,2,None,0,Tak
20010,CAC A/S,None,2,CAC,2,None,0,Tak
20015,SCHMIEDMANN ODENSE A/S,None,2,NEUTRAL - 2,2,None,0,Tak
20016,AP-LOGISTICS B.V,NEUTRAL - 2 - LILLE,2,None,0,None,0,Tak
20017,TETROSYL LTD,NEUTRAL - 1,1,NEUTRAL - 1,1,NEUTRAL - 1,1,Tak
20018,Parkanon Autovaraosa Oy,NK,2,NK,2,NK,2,Tak
20019,ANDREW PAGE LTD.,MINTEX,2,MINTEX,2,None,0,Tak
20020,CHR. KAPODISTRIAS & SONS LTD,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
20027,JSC ""TANAGRA"""",TSP,2,TSP,2,NK,2,Tak
20029,GENEI s.r.o.,BLAA - 2 - LILLE / NEUTRAL - 2 - LILLE,2,None,0,None,0,Nie
20031,TOP TECH GERMANY GmbH + Co. KG,BLAA - SKRUE,2,None,0,None,0,Nie
20033,RHIAG S.p.A,TEXTAR,2,TEXTAR,2,None,0,Tak
20034,GBR. KNECHTLI AG,BLAA - MONT,2,BLAA - MONT,2,None,0,Tak
20036,TOP TECH GERMANY GmbH + Co. KG,BLAA - SKRUE,2,None,0,None,0,Nie
20039,NORDIC CAR COMPANY LTD.,SBS - 1,1,None,0,None,0,Tak
20040,MOTAQUIP LIMITED,None,0,MOTA - C,1,None,0,Tak
20041,KACZMARCZYK AUTO SERWISS s.c.,NEUTRAL - 2 - LILLE,2,None,0,NEUTRAL - 2 - LILLE,2,Tak
20043,JURATEK LTD.,JURATEK,1,JURATEK,1,NEUTRAL - 1,1,Tak
20044,BECHARA AUTO PARTS CO.,SBS - 2,2,SBS - 2,2,None,0,Tak
20048,MOTAQUIP LIMITED,PEUGEOT,1,None,0,PEUGEOT,1,Nie
20049,AMARANT SLAWOMIR BIEDA,NEUTRAL - 2 - LILLE,2,None,0,NEUTRAL - 2 - LILLE,2,Tak
20050,ELIT SLOVAKIA S.R.O.,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
20051,SIMER ABT S.R.L.,BULK - 1,0,None,0,None,0,Nie
20052,SBS Automotive A/S UK,EUROBRAKE,2,EUROBRAKE,2,None,0,Tak
20060,VENG NORGE A/S,SBS - 2,2,SBS - 2,2,SBS - 2,2,Tak
20061,Augustin Group GmbH & Co. KG,AUGUSTIN,2,None,0,None,0,Tak
20063,Quickco Auto. Parts & Accessor,BULK - 1,0,None,0,BULK - 1,0,Nie
20068,RAICAM INDUSTRIE SRL,NEUTRAL - 2,2,NEUTRAL - 2,2,None,0,Tak
20069,Euro Car Parts New Co Ltd.,MINTEX,2,MINTEX,2,None,0,Tak
20074,Andrew Page 1917 Limited,BULK - 1,0,BULK - 1,0,None,0,Nie
20075,Akebono Europe S.A.S,ABOST,2,ABOPR,2,None,0,Tak
20076,GDK Derry Ltd Trading as,NEUTRAL - 2,2,NEUTRAL - 2,2,NEUTRAL - 2,2,Tak
20083,Delphi Diesel Systems Ltd,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,BRUN - 2 - LILLE,2,TAK
20084,Comline Ibérica S.L.,COMLINE,1,COMLINE,1,None,0,TAK
20088,Euro Car Parts T2 ND,RUTGERS,2,RUTGERS,2,RUTGERS,2,Tak
20089,TMD FRICTION UK,None,0,TEXTAR,2,None,0,Tak
20090,TMD FRICTION UK LTD,TEXTAR,2,None,0,TTEX,2,Tak
20092,Fort Co. Ltd.,NK,2,NK,2,NK,2,Tak
20094,FA Logistik,NK,2,NK,2,NK,2,Tak