<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="250.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="450.0"
                    style="-fx-background-color: #1e213d;">
            <children>
                <TextField fx:id="numBox" layoutX="39.0" layoutY="50.0" promptText="Enter box number">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </TextField>
                <TextField fx:id="boxHeight" layoutX="39.0" layoutY="85.0" promptText="Enter box height">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </TextField>
                <TextField fx:id="boxWidth" layoutX="39.0" layoutY="120.0" promptText="Enter box width."/>
                <JFXButton fx:id="submitBoxButton" layoutX="288.0" layoutY="22.0" prefHeight="82.0" prefWidth="148.0"
                           text="Submit" textFill="#fcfaf5">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="25.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="clearBoxButton" layoutX="279.0" layoutY="114.0" prefHeight="82.0" prefWidth="148.0"
                           text="Clear" textFill="#fcfaf5">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="25.0"/>
                    </font>
                </JFXButton>
                <FontAwesomeIconView fill="#fcfaf5" glyphName="CHECK_CIRCLE_ALT" layoutX="258.0" layoutY="73.0"
                                     size="30"/>
                <FontAwesomeIconView fill="#fcfaf5" glyphName="TIMES_CIRCLE" layoutX="260.0" layoutY="165.0" size="30"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
    </children>
</StackPane>
